### ISSUE TITLE
Constantly crashes after update to macOS Sequoia

### ISSUE THREAD

**Issue by paridin** [jakob/Postico#884]
## What did you do?

- I browse as my daily tasks.

## What actually happened?

- The app crashed after I moved around the tables.

```
[crash report removed by jakob for brevity]
```
## What software versions are you using?

Postico version:  
Version 2.1.1 (9692)

macOS version:  
15.0 (24A335)

PostgreSQL version:  
PostgreSQL 14.12 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 7.3.1 20180712 (Red Hat 7.3.1-12), 64-bit

**Comment by dikobrazsd** [comment]
same here.. crashing while changing filter

**Comment by dikobrazsd** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Postico [15874]
Path:                  /Applications/Postico.app/Contents/MacOS/Postico
Identifier:            at.eggerapps.Postico.2.MacAppStore
Version:               2.1.1 (9691)
App Item ID:           6446933691
App External ID:       867411158
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-09-30 09:52:11.2909 +0300
OS Version:            macOS 15.0 (24A335)
Report Version:        12
Anonymous UUID:        C5E99DB2-7DC9-4E2A-0445-586DCCEB869F


Time Awake Since Boot: 43000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed:
0   libsystem_kernel.dylib        	    0x7ff811293b52 0x7ff81128c000 + 31570
1   libsystem_c.dylib             	    0x7ff8111eeb19 0x7ff81116e000 + 527129
2   Postico                       	       0x107e4a57f 0x10773e000 + 7390591
3   Postico                       	       0x107d1888a 0x10773e000 + 6137994
4   Postico                       	       0x10781b6f7 0x10773e000 + 906999
5   AppKit                        	    0x7ff815033ddf 0x7ff814ca6000 + 3726815
6   AppKit                        	    0x7ff814cd6f72 0x7ff814ca6000 + 200562
7   AppKit                        	    0x7ff814caa234 0x7ff814ca6000 + 16948
8   dyld                          	    0x7ff810f402cd 0x7ff810f3a000 + 25293

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff81128f9aa 0x7ff81128c000 + 14762
1   Foundation                    	    0x7ff8123b3066 0x7ff81237c000 + 225382
2   Foundation                    	    0x7ff8123b5a8d 0x7ff81237c000 + 236173
3   Postico                       	       0x107a1a341 0x10773e000 + 2999105
4   Postico                       	       0x107a1a3d8 0x10773e000 + 2999256
5   Postico                       	       0x1077c908a 0x10773e000 + 569482
6   Postico                       	       0x107e065ed 0x10773e000 + 7112173
7   Postico                       	       0x107e1dc8f 0x10773e000 + 7208079
8   Postico                       	       0x107e19f39 0x10773e000 + 7192377
9   Postico                       	       0x107d42265 0x10773e000 + 6308453
10  Postico                       	       0x107d37ad9 0x10773e000 + 6265561
11  Postico                       	       0x1077f9b04 0x10773e000 + 768772
12  Postico                       	       0x107a1b804 0x10773e000 + 3004420
13  Postico                       	       0x107a1ad53 0x10773e000 + 3001683
14  Postico                       	       0x107a1c518 0x10773e000 + 3007768
15  Postico                       	       0x1077f8c88 0x10773e000 + 765064
16  Postico                       	       0x1077f8b96 0x10773e000 + 764822
17  Postico                       	       0x107821526 0x10773e000 + 931110
18  Postico                       	       0x1077f9125 0x10773e000 + 766245
19  libdispatch.dylib             	    0x7ff811125455 0x7ff811123000 + 9301
20  libdispatch.dylib             	    0x7ff8111267e2 0x7ff811123000 + 14306
21  libdispatch.dylib             	    0x7ff81112c95b 0x7ff811123000 + 39259
22  libdispatch.dylib             	    0x7ff81112d3e2 0x7ff811123000 + 41954
23  libdispatch.dylib             	    0x7ff8111370db 0x7ff811123000 + 82139
24  libdispatch.dylib             	    0x7ff8111369dc 0x7ff811123000 + 80348
25  libsystem_pthread.dylib       	    0x7ff8112cac7f 0x7ff8112c8000 + 11391
26  libsystem_pthread.dylib       	    0x7ff8112c9bdb 0x7ff8112c8000 + 7131

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff81128f9aa 0x7ff81128c000 + 14762
1   Foundation                    	    0x7ff8123b3066 0x7ff81237c000 + 225382
2   Foundation                    	    0x7ff8123b5a8d 0x7ff81237c000 + 236173
3   Postico                       	       0x107a1a341 0x10773e000 + 2999105
4   Postico                       	       0x107a1a3d8 0x10773e000 + 2999256
5   Postico                       	       0x1077c908a 0x10773e000 + 569482
6   Postico                       	       0x107e065ed 0x10773e000 + 7112173
7   Postico                       	       0x107e1dc8f 0x10773e000 + 7208079
8   Postico                       	       0x107e19f39 0x10773e000 + 7192377
9   Postico                       	       0x107d42265 0x10773e000 + 6308453
10  Postico                       	       0x107d37ad9 0x10773e000 + 6265561
11  Postico                       	       0x1077f9b04 0x10773e000 + 768772
12  Postico                       	       0x107a1b804 0x10773e000 + 3004420
13  Postico                       	       0x107a1ad53 0x10773e000 + 3001683
14  Postico                       	       0x107a1c518 0x10773e000 + 3007768
15  Postico                       	       0x1077f8c88 0x10773e000 + 765064
16  Postico                       	       0x1077f8b96 0x10773e000 + 764822
17  Postico                       	       0x107821526 0x10773e000 + 931110
18  Postico                       	       0x1077f9125 0x10773e000 + 766245
19  libdispatch.dylib             	    0x7ff811125455 0x7ff811123000 + 9301
20  libdispatch.dylib             	    0x7ff8111267e2 0x7ff811123000 + 14306
21  libdispatch.dylib             	    0x7ff81112c95b 0x7ff811123000 + 39259
22  libdispatch.dylib             	    0x7ff81112d3e2 0x7ff811123000 + 41954
23  libdispatch.dylib             	    0x7ff8111370db 0x7ff811123000 + 82139
24  libdispatch.dylib             	    0x7ff8111369dc 0x7ff811123000 + 80348
25  libsystem_pthread.dylib       	    0x7ff8112cac7f 0x7ff8112c8000 + 11391
26  libsystem_pthread.dylib       	    0x7ff8112c9bdb 0x7ff8112c8000 + 7131

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81128ce0e 0x7ff81128c000 + 3598
1   libsystem_kernel.dylib        	    0x7ff81129b622 0x7ff81128c000 + 63010
2   libsystem_kernel.dylib        	    0x7ff811293f16 0x7ff81128c000 + 32534
3   libsystem_kernel.dylib        	    0x7ff81128d0ff 0x7ff81128c000 + 4351
4   CoreFoundation                	    0x7ff8113b3c48 0x7ff811337000 + 511048
5   CoreFoundation                	    0x7ff8113b26cd 0x7ff811337000 + 505549
6   CoreFoundation                	    0x7ff8113b1b6c 0x7ff811337000 + 502636
7   AppKit                        	    0x7ff814e3bd6d 0x7ff814ca6000 + 1662317
8   libsystem_pthread.dylib       	    0x7ff8112ce253 0x7ff8112c8000 + 25171
9   libsystem_pthread.dylib       	    0x7ff8112c9bef 0x7ff8112c8000 + 7151

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff8112c9bcc 0x7ff8112c8000 + 7116

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff8112c9bcc 0x7ff8112c8000 + 7116

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff8112c9bcc 0x7ff8112c8000 + 7116

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff8112c9bcc 0x7ff8112c8000 + 7116

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff8112c9bcc 0x7ff8112c8000 + 7116

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff8112c9bcc 0x7ff8112c8000 + 7116

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff8112c9bcc 0x7ff8112c8000 + 7116

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff8112c9bcc 0x7ff8112c8000 + 7116


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007ff7b87c1608  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b87c1630  rsp: 0x00007ff7b87c1608
   r8: 0x041dfff853fcab41   r9: 0x00007ff8113843a4  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x00007ff810efde80  r13: 0x00006000034a98f0  r14: 0x0000000000000103  r15: 0x0000000000000016
  rip: 0x00007ff811293b52  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x020000b8 
Trap Number:     133


Binary Images:
       0x10773e000 -        0x107f91fff at.eggerapps.Postico.2.MacAppStore (2.1.1) <4ca12dbf-0ed1-3522-a61b-faace48fce7e> /Applications/Postico.app/Contents/MacOS/Postico
       0x10b5b1000 -        0x10b5bdfff libobjc-trampolines.dylib (*) <a732c7f4-a3c1-39e5-9fc3-5e1deb73a584> /usr/lib/libobjc-trampolines.dylib
       0x10b851000 -        0x10b867fff com.apple.security.csparser (3.0) <729c6b61-9676-3a96-af3a-8c141dfac50b> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x1312c6000 -        0x1313c3fff com.apple.AMDRadeonX4000GLDriver (6.1.13) <d3de2094-5363-3ff7-9a1e-3ec562f455c7> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/AMDRadeonX4000GLDriver
    0x7ff81128c000 -     0x7ff8112c7fff libsystem_kernel.dylib (*) <a0aee5ca-4298-3070-82f9-ea72229f36e5> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81116e000 -     0x7ff8111f6ff7 libsystem_c.dylib (*) <2d4e63ef-e31c-3cc1-94ec-2b7e28b9782f> /usr/lib/system/libsystem_c.dylib
    0x7ff814ca6000 -     0x7ff816140ffd com.apple.AppKit (6.9) <55408426-52c7-3b83-9097-0a12aa2620e1> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff810f3a000 -     0x7ff810fc632f dyld (*) <e6056c94-fc2d-3517-b1e1-46d8eb58a10e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff811337000 -     0x7ff8117d6ff2 com.apple.CoreFoundation (6.9) <a7324227-eb88-3393-8efe-10a9f3d28064> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff810ef7000 -     0x7ff810f39feb libobjc.A.dylib (*) <a3fef4cb-4302-3a38-9075-ef032041dabb> /usr/lib/libobjc.A.dylib
    0x7ff81237c000 -     0x7ff8131b5ff0 com.apple.Foundation (6.9) <b54a23dd-8603-361b-ad2e-54ac2cd8ac39> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff811123000 -     0x7ff81116aff9 libdispatch.dylib (*) <6c0ff4e0-6f75-36fa-b45f-0075a398132d> /usr/lib/system/libdispatch.dylib
    0x7ff8112c8000 -     0x7ff8112d3fff libsystem_pthread.dylib (*) <c0db9cf9-86ec-31d4-a557-2c07945fd8f2> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=982.8M resident=0K(0%) swapped_out_or_unallocated=982.8M(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG image                          1040K       35 
ColorSync                          284K       37 
CoreAnimation                    111.6M      335 
CoreGraphics                        12K        2 
CoreImage                          552K        6 
CoreUI image data                 5420K       44 
Foundation                          48K        2 
Image IO                            56K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             1.4G       70 
MALLOC guard page                   96K       24 
SQLite page cache                  384K        3 
STACK GUARD                       56.0M       12 
Stack                             13.6M       12 
VM_ALLOCATE                        184K       16 
WebKit Malloc                    192.0M        5 
__CTF                               824        1 
__DATA                            22.5M      684 
__DATA_CONST                      82.4M      703 
__DATA_DIRTY                      1752K      244 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       182.6M        6 
__OBJC_RO                         76.1M        1 
__OBJC_RW                         2354K        2 
__TEXT                           800.2M      720 
__TPRO_CONST                       272K        2 
libnetwork                         128K        8 
mapped file                      278.0M      908 
owned unmapped memory            109.8M        1 
shared memory                     1300K       18 
===========                     =======  ======= 
TOTAL                              3.3G     3909 



-----------
Full Report
-----------

{"app_name":"Postico","timestamp":"2024-09-30 09:52:11.00 +0300","app_version":"2.1.1","slice_uuid":"4ca12dbf-0ed1-3522-a61b-faace48fce7e","adam_id":"6446933691","build_version":"9691","platform":1,"bundleID":"at.eggerapps.Postico.2.MacAppStore","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0 (24A335)","roots_installed":0,"name":"Postico","incident_id":"E2D98F76-0BBC-49E2-9E18-6A29233C189E"}
{
  "uptime" : 43000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac19,1",
  "coalitionID" : 3891,
  "osVersion" : {
    "train" : "macOS 15.0",
    "build" : "24A335",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-30 09:52:11.2909 +0300",
  "codeSigningMonitor" : 0,
  "incident" : "E2D98F76-0BBC-49E2-9E18-6A29233C189E",
  "pid" : 15874,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-30 09:48:33.2280 +0300",
  "procStartAbsTime" : 43384193867424,
  "procExitAbsTime" : 43602241601445,
  "procName" : "Postico",
  "procPath" : "\/Applications\/Postico.app\/Contents\/MacOS\/Postico",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.1","CFBundleVersion":"9691","CFBundleIdentifier":"at.eggerapps.Postico.2.MacAppStore"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1701367200000&sf=143520&pgtp=Software&pgid=6446933691&prpg=Search_osx&ctxt=Search&issrch=1&lngid=2","itemID":"6446933691","deviceIdentifierForVendor":"8BC30B02-437C-5E7B-A102-1E8AF340616E","thirdParty":true,"softwareVersionExternalIdentifier":"867411158"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "at.eggerapps.Postico.2.MacAppStore",
  "crashReporterKey" : "C5E99DB2-7DC9-4E2A-0445-586DCCEB869F",
  "codeSigningID" : "at.eggerapps.Postico.2.MacAppStore",
  "codeSigningTeamID" : "ZF84SJ5A3G",
  "codeSigningFlags" : 570520337,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 4294967295,
  "bootSessionUUID" : "35F8C54D-675D-4E70-A2DE-202B70001F1C",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":469080,"threadState":{"r13":{"value":105553171486960},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":259},"rsi":{"value":6},"r8":{"value":296674592502360897},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":140703417516964},"r15":{"value":22},"rbx":{"value":6},"trap":{"value":133},"err":{"value":33554616},"r11":{"value":582},"rip":{"value":140703416531794,"matchesCrashFrame":1},"rbp":{"value":140701928789552},"rsp":{"value":140701928789512},"r12":{"value":140703412772480},"rcx":{"value":140701928789512},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"frames":[{"imageOffset":31570,"imageIndex":4},{"imageOffset":527129,"imageIndex":5},{"imageOffset":7390591,"imageIndex":0},{"imageOffset":6137994,"imageIndex":0},{"imageOffset":906999,"imageIndex":0},{"imageOffset":3726815,"imageIndex":6},{"imageOffset":200562,"imageIndex":6},{"imageOffset":16948,"imageIndex":6},{"imageOffset":25293,"imageIndex":7}]},{"id":469111,"frames":[{"imageOffset":14762,"imageIndex":4},{"imageOffset":225382,"imageIndex":11},{"imageOffset":236173,"imageIndex":11},{"imageOffset":2999105,"imageIndex":0},{"imageOffset":2999256,"imageIndex":0},{"imageOffset":569482,"imageIndex":0},{"imageOffset":7112173,"imageIndex":0},{"imageOffset":7208079,"imageIndex":0},{"imageOffset":7192377,"imageIndex":0},{"imageOffset":6308453,"imageIndex":0},{"imageOffset":6265561,"imageIndex":0},{"imageOffset":768772,"imageIndex":0},{"imageOffset":3004420,"imageIndex":0},{"imageOffset":3001683,"imageIndex":0},{"imageOffset":3007768,"imageIndex":0},{"imageOffset":765064,"imageIndex":0},{"imageOffset":764822,"imageIndex":0},{"imageOffset":931110,"imageIndex":0},{"imageOffset":766245,"imageIndex":0},{"imageOffset":9301,"imageIndex":12},{"imageOffset":14306,"imageIndex":12},{"imageOffset":39259,"imageIndex":12},{"imageOffset":41954,"imageIndex":12},{"imageOffset":82139,"imageIndex":12},{"imageOffset":80348,"imageIndex":12},{"imageOffset":11391,"imageIndex":13},{"imageOffset":7131,"imageIndex":13}],"threadState":{"r13":{"value":4294967552},"rax":{"value":260},"rflags":{"value":663},"cpu":{"value":0},"r14":{"value":256},"rsi":{"value":4294967552},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":160},"r15":{"value":0},"rbx":{"value":22},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":663},"rip":{"value":140703416514986},"rbp":{"value":123145471360208},"rsp":{"value":123145471360056},"r12":{"value":251815795},"rcx":{"value":123145471360056},"flavor":"x86_THREAD_STATE","rdi":{"value":105553138258888}}},{"id":469113,"frames":[{"imageOffset":14762,"imageIndex":4},{"imageOffset":225382,"imageIndex":11},{"imageOffset":236173,"imageIndex":11},{"imageOffset":2999105,"imageIndex":0},{"imageOffset":2999256,"imageIndex":0},{"imageOffset":569482,"imageIndex":0},{"imageOffset":7112173,"imageIndex":0},{"imageOffset":7208079,"imageIndex":0},{"imageOffset":7192377,"imageIndex":0},{"imageOffset":6308453,"imageIndex":0},{"imageOffset":6265561,"imageIndex":0},{"imageOffset":768772,"imageIndex":0},{"imageOffset":3004420,"imageIndex":0},{"imageOffset":3001683,"imageIndex":0},{"imageOffset":3007768,"imageIndex":0},{"imageOffset":765064,"imageIndex":0},{"imageOffset":764822,"imageIndex":0},{"imageOffset":931110,"imageIndex":0},{"imageOffset":766245,"imageIndex":0},{"imageOffset":9301,"imageIndex":12},{"imageOffset":14306,"imageIndex":12},{"imageOffset":39259,"imageIndex":12},{"imageOffset":41954,"imageIndex":12},{"imageOffset":82139,"imageIndex":12},{"imageOffset":80348,"imageIndex":12},{"imageOffset":11391,"imageIndex":13},{"imageOffset":7131,"imageIndex":13}],"threadState":{"r13":{"value":4294967552},"rax":{"value":260},"rflags":{"value":663},"cpu":{"value":0},"r14":{"value":256},"rsi":{"value":4294967552},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":160},"r15":{"value":0},"rbx":{"value":22},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":663},"rip":{"value":140703416514986},"rbp":{"value":123145472433360},"rsp":{"value":123145472433208},"r12":{"value":251785278},"rcx":{"value":123145472433208},"flavor":"x86_THREAD_STATE","rdi":{"value":105553137476808}}},{"id":469158,"name":"com.apple.NSEventThread","threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":369465971703808},"r9":{"value":369465971703808},"r15":{"value":369465971703808},"rbx":{"value":123145477267568},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703416503822},"rbp":{"value":123145477267408},"rsp":{"value":123145477267304},"r12":{"value":4294967295},"rcx":{"value":123145477267304},"flavor":"x86_THREAD_STATE","rdi":{"value":123145477267568}},"frames":[{"imageOffset":3598,"imageIndex":4},{"imageOffset":63010,"imageIndex":4},{"imageOffset":32534,"imageIndex":4},{"imageOffset":4351,"imageIndex":4},{"imageOffset":511048,"imageIndex":9},{"imageOffset":505549,"imageIndex":9},{"imageOffset":502636,"imageIndex":9},{"imageOffset":1662317,"imageIndex":6},{"imageOffset":25171,"imageIndex":13},{"imageOffset":7151,"imageIndex":13}]},{"id":473076,"frames":[{"imageOffset":7116,"imageIndex":13}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":140319},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145475674112},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145476197240},"rbx":{"value":123145476198400},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703416753100},"rbp":{"value":0},"rsp":{"value":123145476198400},"r12":{"value":5193734},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145476198400}}},{"id":473459,"frames":[{"imageOffset":7116,"imageIndex":13}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":78355},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145471381504},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145471904632},"rbx":{"value":123145471905792},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703416753100},"rbp":{"value":0},"rsp":{"value":123145471905792},"r12":{"value":5193733},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145471905792}}},{"id":473494,"frames":[{"imageOffset":7116,"imageIndex":13}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":141843},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145472454656},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145472977784},"rbx":{"value":123145472978944},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703416753100},"rbp":{"value":0},"rsp":{"value":123145472978944},"r12":{"value":5193734},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145472978944}}},{"id":473495,"frames":[{"imageOffset":7116,"imageIndex":13}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":136303},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145472991232},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145473514360},"rbx":{"value":123145473515520},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703416753100},"rbp":{"value":0},"rsp":{"value":123145473515520},"r12":{"value":5193734},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145473515520}}},{"id":473496,"frames":[{"imageOffset":7116,"imageIndex":13}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":146443},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145473527808},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145474050936},"rbx":{"value":123145474052096},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703416753100},"rbp":{"value":0},"rsp":{"value":123145474052096},"r12":{"value":5193734},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145474052096}}},{"id":473497,"frames":[{"imageOffset":7116,"imageIndex":13}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":152619},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145474064384},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145474587520},"rbx":{"value":123145474588672},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703416753100},"rbp":{"value":0},"rsp":{"value":123145474588672},"r12":{"value":1982472},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145474588672}}},{"id":473498,"frames":[{"imageOffset":7116,"imageIndex":13}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":137227},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145474600960},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145475124088},"rbx":{"value":123145475125248},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703416753100},"rbp":{"value":0},"rsp":{"value":123145475125248},"r12":{"value":5193733},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145475125248}}},{"id":473499,"frames":[{"imageOffset":7116,"imageIndex":13}],"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":0},"r8":{"value":278532},"cr2":{"value":0},"rdx":{"value":123145475137536},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":0},"err":{"value":0},"r11":{"value":0},"rip":{"value":140703416753100},"rbp":{"value":0},"rsp":{"value":123145475661824},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145475661824}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4420001792,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "at.eggerapps.Postico.2.MacAppStore",
    "size" : 8732672,
    "uuid" : "4ca12dbf-0ed1-3522-a61b-faace48fce7e",
    "path" : "\/Applications\/Postico.app\/Contents\/MacOS\/Postico",
    "name" : "Postico",
    "CFBundleVersion" : "9691"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4485484544,
    "size" : 53248,
    "uuid" : "a732c7f4-a3c1-39e5-9fc3-5e1deb73a584",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4488237056,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 94208,
    "uuid" : "729c6b61-9676-3a96-af3a-8c141dfac50b",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61439.1.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 5119959040,
    "CFBundleShortVersionString" : "6.1.13",
    "CFBundleIdentifier" : "com.apple.AMDRadeonX4000GLDriver",
    "size" : 1040384,
    "uuid" : "d3de2094-5363-3ff7-9a1e-3ec562f455c7",
    "path" : "\/System\/Library\/Extensions\/AMDRadeonX4000GLDriver.bundle\/Contents\/MacOS\/AMDRadeonX4000GLDriver",
    "name" : "AMDRadeonX4000GLDriver",
    "CFBundleVersion" : "6.0.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703416500224,
    "size" : 245760,
    "uuid" : "a0aee5ca-4298-3070-82f9-ea72229f36e5",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703415328768,
    "size" : 561144,
    "uuid" : "2d4e63ef-e31c-3cc1-94ec-2b7e28b9782f",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703477424128,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21606398,
    "uuid" : "55408426-52c7-3b83-9097-0a12aa2620e1",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2566"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703413018624,
    "size" : 574256,
    "uuid" : "e6056c94-fc2d-3517-b1e1-46d8eb58a10e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703417200640,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4849651,
    "uuid" : "a7324227-eb88-3393-8efe-10a9f3d28064",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3038.1.402"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703412744192,
    "size" : 274412,
    "uuid" : "a3fef4cb-4302-3a38-9075-ef032041dabb",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703434260480,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14917617,
    "uuid" : "b54a23dd-8603-361b-ad2e-54ac2cd8ac39",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3038.1.402"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703415021568,
    "size" : 294906,
    "uuid" : "6c0ff4e0-6f75-36fa-b45f-0075a398132d",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703416745984,
    "size" : 49152,
    "uuid" : "c0db9cf9-86ec-31d4-a557-2c07945fd8f2",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703412269056,
  "size" : 25769803776,
  "uuid" : "78aaaa52-08a2-311d-a934-9c187f804833"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=982.8M resident=0K(0%) swapped_out_or_unallocated=982.8M(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                          1040K       35 \nColorSync                          284K       37 \nCoreAnimation                    111.6M      335 \nCoreGraphics                        12K        2 \nCoreImage                          552K        6 \nCoreUI image data                 5420K       44 \nFoundation                          48K        2 \nImage IO                            56K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                             1.4G       70 \nMALLOC guard page                   96K       24 \nSQLite page cache                  384K        3 \nSTACK GUARD                       56.0M       12 \nStack                             13.6M       12 \nVM_ALLOCATE                        184K       16 \nWebKit Malloc                    192.0M        5 \n__CTF                               824        1 \n__DATA                            22.5M      684 \n__DATA_CONST                      82.4M      703 \n__DATA_DIRTY                      1752K      244 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       182.6M        6 \n__OBJC_RO                         76.1M        1 \n__OBJC_RW                         2354K        2 \n__TEXT                           800.2M      720 \n__TPRO_CONST                       272K        2 \nlibnetwork                         128K        8 \nmapped file                      278.0M      908 \nowned unmapped memory            109.8M        1 \nshared memory                     1300K       18 \n===========                     =======  ======= \nTOTAL                              3.3G     3909 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "8e1470d111ee418c7d907359b313d87e5251c272",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "65d3a25925a6f333dd4a5d6c"
      },
      "deploymentId" : 240000037
    },
    {
      "rolloutId" : "658361a603dc58766bab2d2a",
      "factorPackIds" : {
        "SIRI_TTS_DEVICE_TRAINING" : "66bcae55caad4670b8e6ac29"
      },
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

**Comment by jakob** [comment]
I have not yet been able to reproduce this bug. I've received around 300 crash reports from 30 users. So it seems that the problem only affects a small number of users, but it keeps happening again and again for the affected users.

The crash is caused by some mouse tracking code in token fields. The "is in list" filter is the only Postico feature that uses token fields, so it must be related to that.

The bug is more common on Intel Macs than on Apple Silicon, but it happens on both.

I wonder if it is triggered by certain filter values. Since Postico stores filters in the "DisplaySettings", it would explain why it crashes again and again for some users.

If you run into the crash again, could you share the display settings of the table that crashes with me? Here's how to get the display settings:

1) Open Postico
2) Go to the list of servers
3) Right Click on the problematic server, select "Show In Finder"
4) Open the revealed folder
5) Open the "DisplayOptions" folder
6) Find the json file for the table that crashed
7) Email me a copy of that file to jakob@eggerapps.at

Thank you !

**Comment by jakob** [comment]
Thank you for emailing the DisplaySettings file! I was able to reproduce the crash when running Postico using Rosetta.

The crash seems to happen when moving the mouse over the "is in list" field. Apparently there is a bug in the mouse-over code of NSTokenFieldCell in macOS Sequoia.

I've tried to work around the issue by disabling the mouse-over code in build 9701. I think this might cause an incorrect cursor to be shown in some cases (bar cursor instead of arrow cursor), but apart from that there seem to be no side effects.

This is the second crashing bug in token fields that I've had to work around. Maybe I should not use this control, it's obvious Apple doesn't test it.

Please download the latest build from https://releases.eggerapps.at/postico2/changelog?update_channel=1

As soon as I have done some more testing, I will release this fix in Postico 2.1.2

**Comment by jakob** [comment]
Postico 2.1.2 is now released. Thank you for reporting this bug!
